<!DOCTYPE html>
<html>
<head>
	<title>轮播图jq</title>
	<meta charset="UTF-8">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			height: 300px;
			width: 300px;
			margin: 100px auto;
			position: relative;
		}
		#imgs img{
			height: 300px;
			width: 300px;
			display: none;
		}
		#pic-num li,#pic-direct li{
			height: 20px;
			width: 20px;
			background: #fc6;
			color: #000;
			line-height: 20px;
			text-align: center;
			float: left;
			margin-right: 2px;
		}
		#pic-num{
			position: absolute;
			right: 0;
			bottom: 5px;
			cursor: pointer;
		}
		#pic-direct{
			position: absolute;
			left: 0;
			bottom: 5px;
			cursor: pointer;
		}
		#imgs .first-pic{
			display: block;
		}
		#pic-num .first-num{/*注意权重值问题*/
    		background: #f50;
    		color: #fff;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="imgs">
			<img src="imgs/1.jpg" class="first-pic">
			<img src="imgs/2.jpg">
			<img src="imgs/3.jpg">
			<img src="imgs/4.jpg">
			<img src="imgs/5.jpg">
		</div>
		<ul id="pic-num">
			<li class="first-num">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul id="pic-direct">
			<li id="pre">&lt;</li>
			<li id="next">&gt;</li>
		</ul>
	</div>
	<script src="jquery-1.12.4.min.js"></script>
	<script>
		$(function(){
			var index = 0;
			var $timer;
			$('#pic-num li').on('mouseover',function(){
				$(this).addClass('first-num').siblings().removeClass('first-num');
				index = $(this).index();
				$('#imgs img:eq(' + index +')').addClass('first-pic').siblings().removeClass('first-pic');
			});
			$('#next').on('click',function(){
				index = index + 1;
				if(index == $('#imgs img').length){
					index = 0;
				}
				$('#pic-num li:eq(' + index +')').addClass('first-num').siblings().removeClass('first-num');
				$('#imgs img:eq(' + index +')').addClass('first-pic').siblings().removeClass('first-pic');
			});
			$('#pre').on('click',function(){
				index = index - 1;
				if(index == -1){
					index = ($('#imgs img').length - 1);
				}
				$('#pic-num li:eq(' + index +')').addClass('first-num').siblings().removeClass('first-num');
				$('#imgs img:eq(' + index +')').addClass('first-pic').siblings().removeClass('first-pic');
			});
			$timer = setInterval(function(){
				$('#next').trigger('click');
			},1000);
			$('#container').on('mouseover',function(){
				clearInterval($timer);
			});
			$('#container').on('mouseout',function(){
				clearInterval($timer);
				$timer = setInterval(function(){
					$('#next').trigger('click');
				},1000);
			});
			//function (){}
			return false;
		});
	</script>
</body>
</html>